<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>회원 가입</title>
<style>
    body{
        background-color: lightgray;
    }
    form{
        padding : 20px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        margin: 20px;
        width: 390px;
    }
    ul{
        padding-right: 40px;
    }
    input[type=text], input[type=email], input[type=password]{
        float: right;
    }
    input[type=text]:focus{
        background: lightgray;
    }
    input[type=email]:focus{
        background: lightgray;
    }
    input[type=password]:focus{
        background: lightgray;
    }
    input[type=submit]{
        border: 1px solid;
        border-radius: 20px;
        width: 100px;
        height: 35px;
        font-size: 15px;
        align-content: center;
    }
    input[type=submit]:hover{
        color: white;
        background-color: black;
    }
    div{
        text-align: center;
    }
</style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <ul>
                <li>ID<input type="text"></li><br>
                <li>e-mail<input type="email" placeholder="abcd@domain.com"></li><br>
                <li>password<input type="password"></li><br>
            </ul>
        </fieldset>
        <div>
        <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>